# PostBoxObserver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/inventivetalent/postboxapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/inventivetalent/postboxapp/: BatteryInfo.kt  CustomExceptionHandler.kt  EmailSender.kt  MainActivity.kt  NotificationHelper.java  NotificationHelper.kt  PostBoxApp.kt  SensorBackgroundService.kt  TheBroadcastReceiver.kt  TheService.kt  WebServer.kt
app/src/main/java/org/inventivetalent/postboxapp/database/: AppDatabase.kt
app/src/main/java/org/inventivetalent/postboxapp/database/converters/: DateConverter.kt  JsonConverter.kt
app/src/main/java/org/inventivetalent/postboxapp/database/daos/: DataDao.kt  EmailDao.kt
app/src/main/java/org/inventivetalent/postboxapp/database/entities/: Data.kt  Email.kt
app/src/main/java/org/inventivetalent/postboxapp/database/repositories/: DataRepository.kt  EmailRepository.kt
app/src/main/java/org/inventivetalent/postboxapp/service/: NotificationBackgroundService.kt  NotificationBroadcastReceiver.kt  NotificationService.kt  SensorBackgroundService.kt  SensorBroadcastReceiver.kt  SensorService.kt
app/src/main/java/org/inventivetalent/postboxapp/web/: WebAuth.kt  WebServer.kt
app/src/main/res/drawable/: ic_eye_letter_svg.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: battery_email.html  dashboard.html  index.html  notification_email.html  passwordchange.html  passwordchanged.html  settings.html  style.css  useredit.html
app/src/main/res/values/: strings.xml
app/src/test/java/org/inventivetalent/postboxapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
